# camunda-blocked-restapi

./: README.md  pom.xml
src/main/java/org/camunda/api/: APIClient.java  ProcessInstance.java
src/main/java/org/camunda/poc/blockerrestapi/: Application.java  LocalApplication.java  RestController.java  SimpleProcess.java
src/main/resources/: simpleProcess.bpmn
